<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaifa.slidedeletedemo.MainActivity">

    <com.example.kaifa.slidedeletedemo.SlideDelete
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <!--文本部分-->
        <include layout="@layout/slide_content" />

        <!--删除部分-->
        <include layout="@layout/slide_delete" />

    </com.example.kaifa.slidedeletedemo.SlideDelete>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
